<div id="pageErrorClose" class="wrap-message" style="">
    <div class="content error"> 
        <h2><?php print(__('Error')); ?></h2>
        <div class="texto">
            <ul>
                <li><?php print(__($msj)); ?></li>
            </ul>
        </div>           
    </div>
    <div id="pageErrorCloseActions" class="content-buttons">
        <div id="continuar">
            <button class="k-button" onclick="javascript: window.open('', '_self', ''); window.close();">Cerrar</button>
        </div>
    </div>
</div>
