<div id="pageSuccessClose" class="wrap-message" style="">
    <div class="content success"> 
        <h2><?php print(__('Correcto')); ?></h2>
        <div class="texto">
            <ul>
                <li><?php print(__($msj)); ?></li>
            </ul>
        </div>           
    </div>
    <div id="pageSuccessActions" class="content-buttons">
        <div id="continuar">
            <button class="k-button" onclick="javascript: window.open('', '_self', ''); window.close();">Cerrar</button>
        </div>
    </div>
</div>
