<div id="pageSuccess" class="wrap-message" style="">
    <div class="content success"> 
        <h2>Correcto</h2>
        <div class="texto">
            <ul>
                <li><?php print(__('Hemos eliminado su correo de nuestra base de datos.')); ?></li>
            </ul>
        </div>           
    </div>
    <div id="pageSuccessActions" class="content-buttons">
        <div id="continuar">
            <button class="k-button" onclick="javascript: window.open('', '_self', ''); window.close();">Cerrar</button>
        </div>
    </div>
</div>