<?php
$this->Html->css("wizard", array('inline' => false));
?>

<div id="tmm-form-wizard">
    <div class="row stage-container">
        <div class="stage tmm-success col-md-3 col-sm-3">
            <div class="stage-header head-icon head-icon-lock"></div>
            <div class="stage-content">
                <h3 class="stage-title">Account Information</h3>
                <div class="stage-info">
                    Enter your first time username
                    passworddetails
                </div> 
            </div>
        </div>
        <div class="stage tmm-current col-md-3 col-sm-3">
            <div class="stage-header head-icon head-icon-user"></div>

            <div class="stage-content">
                <h3 class="stage-title">Personal Information</h3>
                <div class="stage-info">
                    Enter your first time username
                    passworddetails
                </div>
            </div>
        </div>
        <div class="stage col-md-3 col-sm-3">
            <div class="stage-header head-icon head-icon-payment"></div>
            <div class="stage-content">
                <h3 class="stage-title">Payment Information</h3>
                <div class="stage-info">
                    Enter your first time username
                    passworddetails
                </div>
            </div>
        </div>
        <div class="stage col-md-3 col-sm-3">
            <div class="stage-header head-icon head-icon-details"></div>
            <div class="stage-content">
                <h3 class="stage-title">Confirm Your Details</h3>
                <div class="stage-info">
                    Enter your first time username
                    passworddetails
                </div> 
            </div>
        </div>
    </div> 
</div>